{
  "name": "dont_clean_yourself",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-tw": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch -m"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
